@fontePrincipal: sans-serfif;
@fontDoTitulo: Times New Roman, Times, serif;
@corDoTexto: #eeeeee;
@corDeFundo: #e7991d;
@corDoBtn: #1eb84c;
@corDoSorteado: #050404;
body {
    background-color: @corDeFundo;    
    color: @corDoTexto;
}

h1 {
    font-family:@fontDoTitulo;
    font-style: italic;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 20px;
    background-color: @corDoBtn;
    font-family: @fontePrincipal;

}
input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoSorteado;
    border-bottom:  6px auto 0;
}
.resultado {
    padding: 20px;
    margin-top: 140px;
    border: 8px solid #fff;
    display: none;

    span{
        font-weight: bold;
        font-size: 3em;
        display: block;
    }

}